  {
    id: "marqoom71_jamia_ulum_ahmad",
    num: 12,
    title: "الجامع لعلوم الإمام أحمد",
    author: "جمع وإعداد",
    death: "",
    category: "حديث",
    categoryLabel: "الحديث وعلومه",
    description: "",
    stats: [
      { label: "كلمة", value: "2.5م" },
      { label: "صفحة", value: "11,793" }
    ],
    tag: "الحديث وعلومه",
    url: "",
    xlsxUrl: "",
    docxUrl: "",
  },
  {
    id: "marqoom72_durar_saniyya",
    num: 13,
    title: "الدرر السنية",
    author: "علماء نجد",
    death: "",
    category: "عقيدة",
    categoryLabel: "العقيدة والأصول",
    description: "",
    stats: [
      { label: "كلمة", value: "1.5م" },
      { label: "صفحة", value: "7,841" }
    ],
    tag: "العقيدة والأصول",
    url: "",
    xlsxUrl: "",
    docxUrl: "",
  },
  {
    id: "marqoom73_bahr_raiq",
    num: 14,
    title: "البحر الرائق لابن نجيم",
    author: "ابن نجيم المصري",
    death: "ت 970هـ",
    category: "فقه",
    categoryLabel: "الفقه المقارن",
    description: "",
    stats: [
      { label: "صفحة", value: "3,123" },
      { label: "مصدر", value: "متاح" }
    ],
    tag: "الفقه المقارن",
    url: "",
    xlsxUrl: "",
    docxUrl: "",
  },
  {
    id: "marqoom74_hawi_kabir",
    num: 15,
    title: "الحاوي الكبير للماوردي",
    author: "أبو الحسن الماوردي",
    death: "ت 450هـ",
    category: "فقه",
    categoryLabel: "الفقه المقارن",
    description: "",
    stats: [
      { label: "كلمة", value: "2.7م" },
      { label: "مصدر", value: "متاح" }
    ],
    tag: "الفقه المقارن",
    url: "",
    xlsxUrl: "",
    docxUrl: "",
  },
  {
    id: "marqoom75_majmoo_fatawa",
    num: 16,
    title: "مجموع فتاوى ابن تيمية مع المستدرك",
    author: "شيخ الإسلام ابن تيمية",
    death: "ت 728هـ",
    category: "عقيدة",
    categoryLabel: "العقيدة والأصول",
    description: "",
    stats: [
      { label: "مصدر", value: "متاح" },
      { label: "مصدر", value: "متاح" }
    ],
    tag: "العقيدة والأصول",
    url: "",
    xlsxUrl: "",
    docxUrl: "",
  },
  {
    id: "marqoom76_rasail_masail_najdiyya",
    num: 17,
    title: "مجموعة الرسائل والمسائل النجدية",
    author: "علماء نجد",
    death: "",
    category: "عقيدة",
    categoryLabel: "العقيدة والأصول",
    description: "",
    stats: [
      { label: "كلمة", value: "779,803" },
      { label: "مصدر", value: "متاح" }
    ],
    tag: "العقيدة والأصول",
    url: "",
    xlsxUrl: "",
    docxUrl: "",
  },
  {
    id: "marqoom77_tarikh_islam_dhahabi",
    num: 18,
    title: "تاريخ الإسلام للذهبي",
    author: "شمس الدين الذهبي",
    death: "ت 748هـ",
    category: "تاريخ",
    categoryLabel: "التاريخ والتراجم",
    description: "",
    stats: [
      { label: "كلمة", value: "3.4م" },
      { label: "صفحة", value: "11,890" }
    ],
    tag: "التاريخ والتراجم",
    url: "",
    xlsxUrl: "",
    docxUrl: "",
  },
  {
    id: "marqoom78_dara_taarus",
    num: 19,
    title: "درء تعارض العقل والنقل",
    author: "شيخ الإسلام ابن تيمية",
    death: "ت 728هـ",
    category: "عقيدة",
    categoryLabel: "العقيدة والأصول",
    description: "",
    stats: [
      { label: "كلمة", value: "673,017" },
      { label: "صفحة", value: "4,032" }
    ],
    tag: "العقيدة والأصول",
    url: "",
    xlsxUrl: "",
    docxUrl: "",
  },
  {
    id: "marqoom79_fath_qadir_ibnahummam",
    num: 20,
    title: "فتح القدير لابن الهمام",
    author: "كمال الدين ابن الهمام",
    death: "ت 861هـ",
    category: "فقه",
    categoryLabel: "الفقه المقارن",
    description: "",
    stats: [
      { label: "كلمة", value: "2.0م" },
      { label: "صفحة", value: "5,150" }
    ],
    tag: "الفقه المقارن",
    url: "",
    xlsxUrl: "",
    docxUrl: "",
  },
  {
    id: "marqoom80_bayan_umrani",
    num: 21,
    title: "البيان في مذهب الإمام الشافعي للعمراني",
    author: "أبو الحسين يحيى العمراني",
    death: "ت 558هـ",
    category: "فقه",
    categoryLabel: "الفقه المقارن",
    description: "",
    stats: [
      { label: "كلمة", value: "1.4م" },
      { label: "مصدر", value: "متاح" }
    ],
    tag: "الفقه المقارن",
    url: "",
    xlsxUrl: "",
    docxUrl: "",
  },
  {
    id: "marqoom81_dhakhira_qarafi",
    num: 22,
    title: "الذخيرة للقرافي",
    author: "شهاب الدين القرافي",
    death: "ت 684هـ",
    category: "فقه",
    categoryLabel: "الفقه المقارن",
    description: "",
    stats: [
      { label: "كلمة", value: "1.2م" },
      { label: "مصدر", value: "متاح" }
    ],
    tag: "الفقه المقارن",
    url: "",
    xlsxUrl: "",
    docxUrl: "",
  },
  {
    id: "marqoom82_maqalat_ashari",
    num: 23,
    title: "مقالات الإسلاميين للأشعري",
    author: "أبو الحسن الأشعري",
    death: "ت 324هـ",
    category: "عقيدة",
    categoryLabel: "العقيدة والأصول",
    description: "",
    stats: [
      { label: "مصدر", value: "متاح" },
      { label: "مصدر", value: "متاح" }
    ],
    tag: "العقيدة والأصول",
    url: "",
    xlsxUrl: "",
    docxUrl: "",
  },
  {
    id: "marqoom83_bahr_muhit_abuhayyan",
    num: 24,
    title: "البحر المحيط لأبي حيان",
    author: "أبو حيان الأندلسي",
    death: "ت 745هـ",
    category: "تفسير",
    categoryLabel: "التفسير",
    description: "",
    stats: [
      { label: "كلمة", value: "2.1م" },
      { label: "مصدر", value: "متاح" }
    ],
    tag: "التفسير",
    url: "",
    xlsxUrl: "",
    docxUrl: "",
  },
  {
    id: "marqoom84_tahrir_tanwir",
    num: 25,
    title: "التحرير والتنوير لابن عاشور",
    author: "محمد الطاهر بن عاشور",
    death: "ت 1393هـ",
    category: "تفسير",
    categoryLabel: "التفسير",
    description: "",
    stats: [
      { label: "كلمة", value: "2.9م" },
      { label: "صفحة", value: "11,009" }
    ],
    tag: "التفسير",
    url: "",
    xlsxUrl: "",
    docxUrl: "",
  },
  {
    id: "bukhari",
    num: 26,
    title: "صحيح البخاري",
    author: "الإمام البخاري",
    death: "ت 256هـ",
    category: "حديث",
    categoryLabel: "الحديث وعلومه",
    description: "",
    stats: [
      { label: "كلمة", value: "602,468" },
      { label: "مصدر", value: "متاح" }
    ],
    tag: "الحديث وعلومه",
    url: "",
    xlsxUrl: "",
    docxUrl: "",
  },
  {
    id: "tamyiz",
    num: 27,
    title: "التمييز لمسلم",
    author: "الإمام مسلم",
    death: "ت 261هـ",
    category: "حديث",
    categoryLabel: "الحديث وعلومه",
    description: "",
    stats: [
      { label: "كلمة", value: "2,434" },
      { label: "مصدر", value: "متاح" }
    ],
    tag: "الحديث وعلومه",
    url: "",
    xlsxUrl: "",
    docxUrl: "",
  },
  {
    id: "risala",
    num: 28,
    title: "الرسالة والأم للشافعي",
    author: "الإمام الشافعي",
    death: "ت 204هـ",
    category: "فقه",
    categoryLabel: "الفقه المقارن",
    description: "",
    stats: [
      { label: "كلمة", value: "48,083" },
      { label: "مصدر", value: "متاح" }
    ],
    tag: "الفقه المقارن",
    url: "",
    xlsxUrl: "",
    docxUrl: "",
  },
  {
    id: "mustasfa",
    num: 29,
    title: "المستصفى من علم الأصول",
    author: "الغزالي",
    death: "ت 505هـ",
    category: "فقه",
    categoryLabel: "الفقه المقارن",
    description: "",
    stats: [
      { label: "كلمة", value: "182,512" },
      { label: "صفحة", value: "381" }
    ],
    tag: "الفقه المقارن",
    url: "",
    xlsxUrl: "",
    docxUrl: "",
  },
  {
    id: "baydawi",
    num: 30,
    title: "أنوار التنزيل وأسرار التأويل",
    author: "البيضاوي",
    death: "ت 685هـ",
    category: "تفسير",
    categoryLabel: "التفسير",
    description: "",
    stats: [
      { label: "كلمة", value: "567,780" },
      { label: "مصدر", value: "متاح" }
    ],
    tag: "التفسير",
    url: "",
    xlsxUrl: "",
    docxUrl: "",
  },
  {
    id: "tawhid",
    num: 31,
    title: "كتاب التوحيد",
    author: "محمد بن عبد الوهاب",
    death: "ت 1206هـ",
    category: "عقيدة",
    categoryLabel: "العقيدة والأصول",
    description: "",
    stats: [
      { label: "مصدر", value: "متاح" },
      { label: "مصدر", value: "متاح" }
    ],
    tag: "العقيدة والأصول",
    url: "",
    xlsxUrl: "",
    docxUrl: "",
  },
  {
    id: "sibawayh",
    num: 32,
    title: "الكتاب لسيبويه",
    author: "سيبويه",
    death: "ت 180هـ",
    category: "لغة",
    categoryLabel: "اللغة والبلاغة",
    description: "",
    stats: [
      { label: "كلمة", value: "277,406" },
      { label: "مصدر", value: "متاح" }
    ],
    tag: "اللغة والبلاغة",
    url: "",
    xlsxUrl: "",
    docxUrl: "",
  },
  {
    id: "rawdh",
    num: 33,
    title: "الروض المربع",
    author: "البهوتي",
    death: "ت 1051هـ",
    category: "فقه",
    categoryLabel: "الفقه المقارن",
    description: "",
    stats: [
      { label: "كلمة", value: "150,368" },
      { label: "مصدر", value: "متاح" }
    ],
    tag: "الفقه المقارن",
    url: "",
    xlsxUrl: "",
    docxUrl: "",
  },
  {
    id: "muslim",
    num: 34,
    title: "صحيح مسلم",
    author: "الإمام مسلم",
    death: "ت 261هـ",
    category: "حديث",
    categoryLabel: "الحديث وعلومه",
    description: "",
    stats: [
      { label: "كلمة", value: "516,329" },
      { label: "صفحة", value: "8,904" }
    ],
    tag: "الحديث وعلومه",
    url: "",
    xlsxUrl: "",
    docxUrl: "",
  },
  {
    id: "abudawud",
    num: 35,
    title: "سنن أبي داود",
    author: "أبو داود السجستاني",
    death: "ت 275هـ",
    category: "حديث",
    categoryLabel: "الحديث وعلومه",
    description: "",
    stats: [
      { label: "صفحة", value: "7,207" },
      { label: "مصدر", value: "متاح" }
    ],
    tag: "الحديث وعلومه",
    url: "",
    xlsxUrl: "",
    docxUrl: "",
  },
  {
    id: "tirmidhi",
    num: 36,
    title: "سنن الترمذي",
    author: "الترمذي",
    death: "ت 279هـ",
    category: "حديث",
    categoryLabel: "الحديث وعلومه",
    description: "",
    stats: [
      { label: "كلمة", value: "381,819" },
      { label: "صفحة", value: "6,941" }
    ],
    tag: "الحديث وعلومه",
    url: "",
    xlsxUrl: "",
    docxUrl: "",
  },
  {
    id: "ibnmajah",
    num: 37,
    title: "سنن ابن ماجه",
    author: "ابن ماجه",
    death: "ت 273هـ",
    category: "حديث",
    categoryLabel: "الحديث وعلومه",
    description: "",
    stats: [
      { label: "كلمة", value: "135,895" },
      { label: "مصدر", value: "متاح" }
    ],
    tag: "الحديث وعلومه",
    url: "",
    xlsxUrl: "",
    docxUrl: "",
  },
  {
    id: "nasai",
    num: 38,
    title: "سنن النسائي",
    author: "النسائي",
    death: "ت 303هـ",
    category: "حديث",
    categoryLabel: "الحديث وعلومه",
    description: "",
    stats: [
      { label: "كلمة", value: "804,232" },
      { label: "مصدر", value: "متاح" }
    ],
    tag: "الحديث وعلومه",
    url: "",
    xlsxUrl: "",
    docxUrl: "",
  },
  {
    id: "musnad-ahmad",
    num: 39,
    title: "مسند الإمام أحمد",
    author: "الإمام أحمد بن حنبل",
    death: "ت 241هـ",
    category: "حديث",
    categoryLabel: "الحديث وعلومه",
    description: "",
    stats: [
      { label: "كلمة", value: "5.4م" },
      { label: "مصدر", value: "متاح" }
    ],
    tag: "الحديث وعلومه",
    url: "",
    xlsxUrl: "",
    docxUrl: "",
  },
  {
    id: "muwatta",
    num: 40,
    title: "موطأ مالك",
    author: "الإمام مالك",
    death: "ت 179هـ",
    category: "حديث",
    categoryLabel: "الحديث وعلومه",
    description: "",
    stats: [
      { label: "كلمة", value: "147,668" },
      { label: "مصدر", value: "متاح" }
    ],
    tag: "الحديث وعلومه",
    url: "",
    xlsxUrl: "",
    docxUrl: "",
  },
  {
    id: "darimi",
    num: 41,
    title: "سنن الدارمي",
    author: "الدارمي",
    death: "ت 255هـ",
    category: "حديث",
    categoryLabel: "الحديث وعلومه",
    description: "",
    stats: [
      { label: "كلمة", value: "575,142" },
      { label: "مصدر", value: "متاح" }
    ],
    tag: "الحديث وعلومه",
    url: "",
    xlsxUrl: "",
    docxUrl: "",
  },
  {
    id: "ibnkhuzaymah",
    num: 42,
    title: "صحيح ابن خزيمة",
    author: "ابن خزيمة",
    death: "ت 311هـ",
    category: "حديث",
    categoryLabel: "الحديث وعلومه",
    description: "",
    stats: [
      { label: "كلمة", value: "351,946" },
      { label: "مصدر", value: "متاح" }
    ],
    tag: "الحديث وعلومه",
    url: "",
    xlsxUrl: "",
    docxUrl: "",
  },
  {
    id: "seerah",
    num: 43,
    title: "السيرة النبوية",
    author: "ابن هشام",
    death: "ت 218هـ",
    category: "تاريخ",
    categoryLabel: "التاريخ والتراجم",
    description: "",
    stats: [
      { label: "كلمة", value: "279,341" },
      { label: "صفحة", value: "1,409" }
    ],
    tag: "التاريخ والتراجم",
    url: "",
    xlsxUrl: "",
    docxUrl: "",
  },
  {
    id: "bayhaqi",
    num: 44,
    title: "السنن الكبرى للبيهقي",
    author: "البيهقي",
    death: "ت 458هـ",
    category: "حديث",
    categoryLabel: "الحديث وعلومه",
    description: "",
    stats: [
      { label: "مصدر", value: "متاح" },
      { label: "مصدر", value: "متاح" }
    ],
    tag: "الحديث وعلومه",
    url: "",
    xlsxUrl: "",
    docxUrl: "",
  },
  {
    id: "mizzi",
    num: 45,
    title: "تهذيب الكمال في أسماء الرجال",
    author: "المزي",
    death: "ت 742هـ",
    category: "حديث",
    categoryLabel: "الحديث وعلومه",
    description: "",
    stats: [
      { label: "مصدر", value: "متاح" },
      { label: "مصدر", value: "متاح" }
    ],
    tag: "الحديث وعلومه",
    url: "",
    xlsxUrl: "",
    docxUrl: "",
  },
  {
    id: "ibnabishaybah",
    num: 46,
    title: "مصنف ابن أبي شيبة",
    author: "ابن أبي شيبة",
    death: "ت 235هـ",
    category: "حديث",
    categoryLabel: "الحديث وعلومه",
    description: "",
    stats: [
      { label: "مصدر", value: "متاح" },
      { label: "مصدر", value: "متاح" }
    ],
    tag: "الحديث وعلومه",
    url: "",
    xlsxUrl: "",
    docxUrl: "",
  },
  {
    id: "abdulrazzaq",
    num: 47,
    title: "مصنف عبد الرزاق",
    author: "عبد الرزاق الصنعاني",
    death: "ت 211هـ",
    category: "حديث",
    categoryLabel: "الحديث وعلومه",
    description: "",
    stats: [
      { label: "كلمة", value: "817,393" },
      { label: "مصدر", value: "متاح" }
    ],
    tag: "الحديث وعلومه",
    url: "",
    xlsxUrl: "",
    docxUrl: "",
  },
  {
    id: "dhahabi",
    num: 48,
    title: "سير أعلام النبلاء",
    author: "الذهبي",
    death: "ت 748هـ",
    category: "تاريخ",
    categoryLabel: "التاريخ والتراجم",
    description: "",
    stats: [
      { label: "كلمة", value: "2.4م" },
      { label: "صفحة", value: "14,212" }
    ],
    tag: "التاريخ والتراجم",
    url: "",
    xlsxUrl: "",
    docxUrl: "",
  },
  {
    id: "ibnabihatimt",
    num: 49,
    title: "تفسير ابن أبي حاتم",
    author: "ابن أبي حاتم الرازي",
    death: "ت 327هـ",
    category: "تفسير",
    categoryLabel: "التفسير",
    description: "",
    stats: [
      { label: "كلمة", value: "894,075" },
      { label: "صفحة", value: "4,458" }
    ],
    tag: "التفسير",
    url: "",
    xlsxUrl: "",
    docxUrl: "",
  },
  {
    id: "alawsat",
    num: 50,
    title: "الأوسط لابن المنذر",
    author: "ابن المنذر",
    death: "ت 318هـ",
    category: "فقه",
    categoryLabel: "الفقه المقارن",
    description: "",
    stats: [
      { label: "مصدر", value: "متاح" },
      { label: "مصدر", value: "متاح" }
    ],
    tag: "الفقه المقارن",
    url: "",
    xlsxUrl: "",
    docxUrl: "",
  },
  {
    id: "tahawi",
    num: 51,
    title: "شرح معاني الآثار",
    author: "الطحاوي",
    death: "ت 321هـ",
    category: "حديث",
    categoryLabel: "الحديث وعلومه",
    description: "",
    stats: [
      { label: "مصدر", value: "متاح" },
      { label: "مصدر", value: "متاح" }
    ],
    tag: "الحديث وعلومه",
    url: "",
    xlsxUrl: "",
    docxUrl: "",
  },
  {
    id: "nihaya",
    num: 52,
    title: "النهاية في غريب الحديث والأثر",
    author: "ابن الأثير",
    death: "ت 606هـ",
    category: "حديث",
    categoryLabel: "الحديث وعلومه",
    description: "",
    stats: [
      { label: "مصدر", value: "متاح" },
      { label: "مصدر", value: "متاح" }
    ],
    tag: "الحديث وعلومه",
    url: "",
    xlsxUrl: "",
    docxUrl: "",
  },
  {
    id: "suhayli",
    num: 53,
    title: "الروض الأنف",
    author: "السهيلي",
    death: "ت 581هـ",
    category: "تاريخ",
    categoryLabel: "التاريخ والتراجم",
    description: "",
    stats: [
      { label: "صفحة", value: "2,425" },
      { label: "مصدر", value: "متاح" }
    ],
    tag: "التاريخ والتراجم",
    url: "",
    xlsxUrl: "",
    docxUrl: "",
  },
  {
    id: "alam_alzarkali",
    num: 54,
    title: "الأعلام للزركلي",
    author: "خير الدين الزركلي",
    death: "ت 1396هـ",
    category: "تاريخ",
    categoryLabel: "التاريخ والتراجم",
    description: "",
    stats: [
      { label: "كلمة", value: "1.2م" },
      { label: "صفحة", value: "7,853" }
    ],
    tag: "التاريخ والتراجم",
    url: "",
    xlsxUrl: "",
    docxUrl: "",
  },
  {
    id: "isabah_ibn_hajar",
    num: 55,
    title: "الإصابة في تمييز الصحابة",
    author: "ابن حجر العسقلاني",
    death: "ت 852هـ",
    category: "حديث",
    categoryLabel: "الحديث وعلومه",
    description: "",
    stats: [
      { label: "كلمة", value: "1.5م" },
      { label: "صفحة", value: "4,407" }
    ],
    tag: "الحديث وعلومه",
    url: "",
    xlsxUrl: "",
    docxUrl: "",
  },
  {
    id: "mujam_albuldan",
    num: 56,
    title: "معجم البلدان",
    author: "ياقوت الحموي",
    death: "ت 626هـ",
    category: "تاريخ",
    categoryLabel: "التاريخ والتراجم",
    description: "",
    stats: [
      { label: "كلمة", value: "997,891" },
      { label: "صفحة", value: "3,523" }
    ],
    tag: "التاريخ والتراجم",
    url: "",
    xlsxUrl: "",
    docxUrl: "",
  },
  {
    id: "zamakhshari",
    num: 57,
    title: "الكشاف عن حقائق التنزيل",
    author: "الزمخشري",
    death: "ت 538هـ",
    category: "تفسير",
    categoryLabel: "التفسير",
    description: "",
    stats: [
      { label: "كلمة", value: "773,790" },
      { label: "صفحة", value: "2,891" }
    ],
    tag: "التفسير",
    url: "",
    xlsxUrl: "",
    docxUrl: "",
  },
  {
    id: "khalq_afal_albukhari",
    num: 58,
    title: "خلق أفعال العباد",
    author: "الإمام البخاري",
    death: "ت 256هـ",
    category: "عقيدة",
    categoryLabel: "العقيدة والأصول",
    description: "",
    stats: [
      { label: "كلمة", value: "4,515" },
      { label: "مصدر", value: "متاح" }
    ],
    tag: "العقيدة والأصول",
    url: "",
    xlsxUrl: "",
    docxUrl: "",
  },
  {
    id: "saeed_ibn_mansur",
    num: 59,
    title: "سنن سعيد بن منصور",
    author: "سعيد بن منصور",
    death: "ت 227هـ",
    category: "حديث",
    categoryLabel: "الحديث وعلومه",
    description: "",
    stats: [
      { label: "كلمة", value: "13,365" },
      { label: "صفحة", value: "3,074" }
    ],
    tag: "الحديث وعلومه",
    url: "",
    xlsxUrl: "",
    docxUrl: "",
  },
  {
    id: "tahawiyya_ibn_abi_aliz",
    num: 60,
    title: "شرح العقيدة الطحاوية",
    author: "ابن أبي العز الحنفي",
    death: "ت 792هـ",
    category: "عقيدة",
    categoryLabel: "العقيدة والأصول",
    description: "",
    stats: [
      { label: "كلمة", value: "127,537" },
      { label: "مصدر", value: "متاح" }
    ],
    tag: "العقيدة والأصول",
    url: "",
    xlsxUrl: "",
    docxUrl: "",
  },
  {
    id: "subul_alhuda",
    num: 61,
    title: "سبل الهدى والرشاد",
    author: "الصالحي الشامي",
    death: "ت 942هـ",
    category: "تاريخ",
    categoryLabel: "التاريخ والتراجم",
    description: "",
    stats: [
      { label: "مصدر", value: "متاح" },
      { label: "مصدر", value: "متاح" }
    ],
    tag: "التاريخ والتراجم",
    url: "",
    xlsxUrl: "",
    docxUrl: "",
  },
  {
    id: "usul_itiqad_allalikai",
    num: 62,
    title: "شرح أصول اعتقاد أهل السنة",
    author: "اللالكائي",
    death: "ت 418هـ",
    category: "عقيدة",
    categoryLabel: "العقيدة والأصول",
    description: "",
    stats: [
      { label: "كلمة", value: "233,873" },
      { label: "مصدر", value: "متاح" }
    ],
    tag: "العقيدة والأصول",
    url: "",
    xlsxUrl: "",
    docxUrl: "",
  },
  {
    id: "lisan_alarab",
    num: 63,
    title: "لسان العرب",
    author: "ابن منظور",
    death: "ت 711هـ",
    category: "لغة",
    categoryLabel: "اللغة والبلاغة",
    description: "",
    stats: [
      { label: "كلمة", value: "3.1م" },
      { label: "صفحة", value: "8,101" }
    ],
    tag: "اللغة والبلاغة",
    url: "",
    xlsxUrl: "",
    docxUrl: "",
  },
  {
    id: "wahidi",
    num: 64,
    title: "التفسير الوجيز",
    author: "الواحدي",
    death: "ت 468هـ",
    category: "تفسير",
    categoryLabel: "التفسير",
    description: "",
    stats: [
      { label: "مصدر", value: "متاح" },
      { label: "مصدر", value: "متاح" }
    ],
    tag: "التفسير",
    url: "",
    xlsxUrl: "",
    docxUrl: "",
  },
  {
    id: "mawsuah_fiqhiyya",
    num: 65,
    title: "الموسوعة الفقهية الكويتية",
    author: "وزارة الأوقاف الكويتية",
    death: "",
    category: "فقه",
    categoryLabel: "الفقه المقارن",
    description: "",
    stats: [
      { label: "كلمة", value: "4.8م" },
      { label: "مصدر", value: "متاح" }
    ],
    tag: "الفقه المقارن",
    url: "",
    xlsxUrl: "",
    docxUrl: "",
  },
  {
    id: "baghawi",
    num: 66,
    title: "معالم التنزيل (تفسير البغوي)",
    author: "البغوي",
    death: "ت 516هـ",
    category: "تفسير",
    categoryLabel: "التفسير",
    description: "",
    stats: [
      { label: "كلمة", value: "852,826" },
      { label: "مصدر", value: "متاح" }
    ],
    tag: "التفسير",
    url: "",
    xlsxUrl: "",
    docxUrl: "",
  },
  {
    id: "abusaud",
    num: 67,
    title: "إرشاد العقل السليم (تفسير أبي السعود)",
    author: "أبو السعود",
    death: "ت 982هـ",
    category: "تفسير",
    categoryLabel: "التفسير",
    description: "",
    stats: [
      { label: "مصدر", value: "متاح" },
      { label: "مصدر", value: "متاح" }
    ],
    tag: "التفسير",
    url: "",
    xlsxUrl: "",
    docxUrl: "",
  },
  {
    id: "ibnarafa",
    num: 68,
    title: "تفسير ابن عرفة",
    author: "ابن عرفة التونسي",
    death: "ت 803هـ",
    category: "تفسير",
    categoryLabel: "التفسير",
    description: "",
    stats: [
      { label: "كلمة", value: "101,086" },
      { label: "مصدر", value: "متاح" }
    ],
    tag: "التفسير",
    url: "",
    xlsxUrl: "",
    docxUrl: "",
  },
  {
    id: "nasafi",
    num: 69,
    title: "مدارك التنزيل (تفسير النسفي)",
    author: "النسفي",
    death: "ت 710هـ",
    category: "تفسير",
    categoryLabel: "التفسير",
    description: "",
    stats: [
      { label: "كلمة", value: "477,610" },
      { label: "صفحة", value: "7,815" }
    ],
    tag: "التفسير",
    url: "",
    xlsxUrl: "",
    docxUrl: "",
  },
  {
    id: "tayseer",
    num: 70,
    title: "تيسير العزيز الحميد",
    author: "سليمان بن عبد الله آل الشيخ",
    death: "ت 1233هـ",
    category: "عقيدة",
    categoryLabel: "العقيدة والأصول",
    description: "",
    stats: [
      { label: "كلمة", value: "23,587" },
      { label: "مصدر", value: "متاح" }
    ],
    tag: "العقيدة والأصول",
    url: "",
    xlsxUrl: "",
    docxUrl: "",
  },
  {
    id: "jamialasul",
    num: 71,
    title: "جامع الأصول في أحاديث الرسول",
    author: "ابن الأثير",
    death: "ت 606هـ",
    category: "حديث",
    categoryLabel: "الحديث وعلومه",
    description: "",
    stats: [
      { label: "كلمة", value: "1.6م" },
      { label: "مصدر", value: "متاح" }
    ],
    tag: "الحديث وعلومه",
    url: "",
    xlsxUrl: "",
    docxUrl: "",
  },
  {
    id: "barbahary",
    num: 72,
    title: "شرح السنة",
    author: "البربهاري",
    death: "ت 329هـ",
    category: "عقيدة",
    categoryLabel: "العقيدة والأصول",
    description: "",
    stats: [
      { label: "كلمة", value: "6,994" },
      { label: "صفحة", value: "105" }
    ],
    tag: "العقيدة والأصول",
    url: "",
    xlsxUrl: "",
    docxUrl: "",
  },
  {
    id: "ibmandah",
    num: 73,
    title: "الرد على الجهمية",
    author: "ابن منده",
    death: "ت 395هـ",
    category: "عقيدة",
    categoryLabel: "العقيدة والأصول",
    description: "",
    stats: [
      { label: "كلمة", value: "4,153" },
      { label: "مصدر", value: "متاح" }
    ],
    tag: "العقيدة والأصول",
    url: "",
    xlsxUrl: "",
    docxUrl: "",
  },
  {
    id: "sarakhsi_usul",
    num: 74,
    title: "أصول السرخسي",
    author: "السرخسي",
    death: "ت 483هـ",
    category: "فقه",
    categoryLabel: "الفقه المقارن",
    description: "",
    stats: [
      { label: "مصدر", value: "متاح" },
      { label: "مصدر", value: "متاح" }
    ],
    tag: "الفقه المقارن",
    url: "",
    xlsxUrl: "",
    docxUrl: "",
  },
  {
    id: "tadrib_rawi_suyuti",
    num: 75,
    title: "تدريب الراوي في شرح تقريب النواوي",
    author: "السيوطي",
    death: "ت 911هـ",
    category: "حديث",
    categoryLabel: "الحديث وعلومه",
    description: "",
    stats: [
      { label: "كلمة", value: "161,235" },
      { label: "مصدر", value: "متاح" }
    ],
    tag: "الحديث وعلومه",
    url: "",
    xlsxUrl: "",
    docxUrl: "",
  },
  {
    id: "jamia_bayan_dani",
    num: 76,
    title: "جامع البيان في القراءات السبع",
    author: "الداني",
    death: "ت 444هـ",
    category: "قراءات",
    categoryLabel: "القراءات",
    description: "",
    stats: [
      { label: "مصدر", value: "متاح" },
      { label: "مصدر", value: "متاح" }
    ],
    tag: "القراءات",
    url: "",
    xlsxUrl: "",
    docxUrl: "",
  },
  {
    id: "rawda_taqrir",
    num: 77,
    title: "روضة التقرير",
    author: "ابن قيم الجوزية",
    death: "ت 751هـ",
    category: "فقه",
    categoryLabel: "الفقه المقارن",
    description: "",
    stats: [
      { label: "كلمة", value: "192,836" },
      { label: "مصدر", value: "متاح" }
    ],
    tag: "الفقه المقارن",
    url: "",
    xlsxUrl: "",
    docxUrl: "",
  },
  {
    id: "rawda_nazir_ibn_qudama",
    num: 78,
    title: "روضة الناظر وجنة المناظر",
    author: "ابن قدامة المقدسي",
    death: "ت 620هـ",
    category: "فقه",
    categoryLabel: "الفقه المقارن",
    description: "",
    stats: [
      { label: "كلمة", value: "67,742" },
      { label: "مصدر", value: "متاح" }
    ],
    tag: "الفقه المقارن",
    url: "",
    xlsxUrl: "",
    docxUrl: "",
  },
  {
    id: "sharh_tayba_nuwayri",
    num: 79,
    title: "شرح طيبة النشر في القراءات العشر",
    author: "النويري",
    death: "ت 857هـ",
    category: "قراءات",
    categoryLabel: "القراءات",
    description: "",
    stats: [
      { label: "صفحة", value: "1,293" },
      { label: "مصدر", value: "متاح" }
    ],
    tag: "القراءات",
    url: "",
    xlsxUrl: "",
    docxUrl: "",
  },
  {
    id: "sharh_mukhtasar_rawda_tufi",
    num: 80,
    title: "شرح مختصر الروضة",
    author: "الطوفي",
    death: "ت 716هـ",
    category: "فقه",
    categoryLabel: "الفقه المقارن",
    description: "",
    stats: [
      { label: "كلمة", value: "364,696" },
      { label: "صفحة", value: "2,052" }
    ],
    tag: "الفقه المقارن",
    url: "",
    xlsxUrl: "",
    docxUrl: "",
  },
  {
    id: "fath_mughith_sakhawi",
    num: 81,
    title: "فتح المغيث بشرح ألفية الحديث",
    author: "السخاوي",
    death: "ت 902هـ",
    category: "حديث",
    categoryLabel: "الحديث وعلومه",
    description: "",
    stats: [
      { label: "كلمة", value: "291,615" },
      { label: "مصدر", value: "متاح" }
    ],
    tag: "الحديث وعلومه",
    url: "",
    xlsxUrl: "",
    docxUrl: "",
  },
  {
    id: "mujam_udaba_yaqut",
    num: 82,
    title: "معجم الأدباء",
    author: "ياقوت الحموي",
    death: "ت 626هـ",
    category: "تاريخ",
    categoryLabel: "التاريخ والتراجم",
    description: "",
    stats: [
      { label: "صفحة", value: "3,533" },
      { label: "مصدر", value: "متاح" }
    ],
    tag: "التاريخ والتراجم",
    url: "",
    xlsxUrl: "",
    docxUrl: "",
  },
  {
    id: "aqeela-ziyadah",
    num: 83,
    title: "عقيلة أتراب القصائد",
    author: "الشاطبي",
    death: "ت 590هـ",
    category: "قراءات",
    categoryLabel: "القراءات",
    description: "",
    stats: [
      { label: "مصدر", value: "متاح" },
      { label: "مصدر", value: "متاح" }
    ],
    tag: "القراءات",
    url: "",
    xlsxUrl: "",
    docxUrl: "",
  },
